<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU3-JN-0PQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroPageViewController" customModule="jeapordus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f13fb34cc03956b16ad356f8122b9621" translatesAutoresizingMaskIntoConstraints="NO" id="094-0A-l9l">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEOPORDY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-OY-2fv">
                                <rect key="frame" x="20" y="210" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="mPg-01-q7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p95-z9-DD3">
                                <rect key="frame" x="58" y="534" width="299" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Yty-x8-t1T" kind="show" identifier="startGame" id="D4O-e5-w3p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="noT-0t-4WQ">
                                <rect key="frame" x="67" y="417" width="306" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IrK-KS-6Cw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHW-OY-2fv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1m5-w1-U4B"/>
                            <constraint firstItem="094-0A-l9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Byn-9a-UZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noT-0t-4WQ" secondAttribute="trailing" constant="48" id="CSf-Or-YdN"/>
                            <constraint firstItem="094-0A-l9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hcd-2I-7qq"/>
                            <constraint firstItem="p95-z9-DD3" firstAttribute="top" secondItem="noT-0t-4WQ" secondAttribute="bottom" constant="67" id="K5t-AX-BXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p95-z9-DD3" secondAttribute="bottom" constant="244" id="Ma4-oA-55Y"/>
                            <constraint firstItem="noT-0t-4WQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="395" id="P4M-8e-Uj3"/>
                            <constraint firstItem="noT-0t-4WQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="VpG-Xv-7kX"/>
                            <constraint firstItem="NHW-OY-2fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="ZQy-UL-WRS"/>
                            <constraint firstItem="094-0A-l9l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hDU-lZ-rd1"/>
                            <constraint firstItem="p95-z9-DD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="hhm-48-bIX"/>
                            <constraint firstItem="094-0A-l9l" firstAttribute="centerX" secondItem="p95-z9-DD3" secondAttribute="centerX" id="lfh-ML-JQn"/>
                            <constraint firstItem="094-0A-l9l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nLW-o2-WwZ"/>
                            <constraint firstItem="094-0A-l9l" firstAttribute="centerX" secondItem="NHW-OY-2fv" secondAttribute="centerX" id="ywO-io-S3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rn-Sl-CB0"/>
                    <connections>
                        <outlet property="jeopordyText" destination="NHW-OY-2fv" id="Xqe-NL-gRi"/>
                        <outlet property="nameField" destination="noT-0t-4WQ" id="keM-Ez-3Zs"/>
                        <outlet property="startGameButton" destination="p95-z9-DD3" id="0U8-6K-eFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6a-lG-V9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LU3-JN-0PQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWd-2u-c8x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.03275449201464653" green="0.56250607967376709" blue="0.97078722715377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFo-Sx-NnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV1-lg-vyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Jep View Controller-->
        <scene sceneID="0GX-nA-vTn">
            <objects>
                <viewController id="Yty-x8-t1T" customClass="JepViewController" customModule="jeapordus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FG-g0-s5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="f13fb34cc03956b16ad356f8122b9621" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-fd-gFf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-Lq-OSy">
                                <rect key="frame" x="2" y="185" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5cT-YV-i5g"/>
                                    <constraint firstAttribute="width" constant="105" id="LIr-k0-TXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-Tx-TKq">
                                <rect key="frame" x="2" y="291" width="105" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$200">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="dZm-Dq-GB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-i3-Tf8">
                                <rect key="frame" x="2" y="448" width="127" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="YpT-kI-A5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$400">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="ixx-bO-xj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-90-GL8">
                                <rect key="frame" x="137" y="626" width="141" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$600">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="8V4-Ga-dvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-1L-oSA">
                                <rect key="frame" x="291" y="185" width="117" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-q4-Erj">
                                <rect key="frame" x="297" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$200">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="oMC-H2-NmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-DM-dAW">
                                <rect key="frame" x="-2" y="626" width="134" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$600">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="Har-gg-pBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-GJ-cUN">
                                <rect key="frame" x="286" y="448" width="121" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="1Z2-fD-HCd"/>
                                    <constraint firstAttribute="height" constant="111" id="hkg-Vy-0ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="$400">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="XZJ-g9-XsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-Vj-BeZ">
                                <rect key="frame" x="286" y="626" width="121" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$600">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="Tv7-4i-sqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-sN-A61">
                                <rect key="frame" x="155" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$200">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="iDO-T1-AcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CompSci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-S5-TuL">
                                <rect key="frame" x="155" y="185" width="104" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-6w-ITe">
                                <rect key="frame" x="137" y="448" width="141" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="r6X-WM-EzV"/>
                                    <constraint firstAttribute="width" constant="141" id="wiW-y8-t2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="$400">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFunction:" destination="Yty-x8-t1T" eventType="touchUpInside" id="Vqt-oo-5rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-Ru-iL8">
                                <rect key="frame" x="264" y="88" width="144" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Air-f1-KId"/>
                                </constraints>
                                <state key="normal" title="Stop Music">
                                    <color key="titleColor" red="0.99207025766372681" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tI-Ru-iL8" firstAttribute="top" secondItem="p0I-1S-d3H" secondAttribute="top" constant="7" id="0eA-2z-PQz"/>
                            <constraint firstItem="Zci-q4-Erj" firstAttribute="top" secondItem="x9I-1L-oSA" secondAttribute="bottom" constant="30" id="3Cg-Ok-KSB"/>
                            <constraint firstItem="CRZ-S5-TuL" firstAttribute="firstBaseline" secondItem="x9I-1L-oSA" secondAttribute="firstBaseline" id="5po-g2-kIz"/>
                            <constraint firstItem="pI2-i3-Tf8" firstAttribute="trailing" secondItem="q7Y-DM-dAW" secondAttribute="trailing" id="6KC-Jm-utq"/>
                            <constraint firstItem="x9I-1L-oSA" firstAttribute="top" secondItem="7tI-Ru-iL8" secondAttribute="bottom" constant="97" id="6ez-ZS-vOu"/>
                            <constraint firstItem="cO8-6w-ITe" firstAttribute="top" secondItem="3FG-g0-s5v" secondAttribute="top" constant="443" id="DlA-vs-4Lk"/>
                            <constraint firstItem="p0I-1S-d3H" firstAttribute="trailing" secondItem="7tI-Ru-iL8" secondAttribute="trailing" constant="13" id="EGn-Dc-l6v"/>
                            <constraint firstItem="yAE-Lq-OSy" firstAttribute="centerX" secondItem="Nw5-Tx-TKq" secondAttribute="centerX" id="GOR-ic-aRe"/>
                            <constraint firstItem="VOp-fd-gFf" firstAttribute="trailing" secondItem="DsK-GJ-cUN" secondAttribute="trailing" constant="7" id="IUq-wb-CWv"/>
                            <constraint firstItem="VOp-fd-gFf" firstAttribute="centerX" secondItem="j9r-sN-A61" secondAttribute="centerX" id="IZn-6t-ctg"/>
                            <constraint firstItem="VOp-fd-gFf" firstAttribute="centerX" secondItem="SDg-90-GL8" secondAttribute="centerX" id="Krd-PK-L9T"/>
                            <constraint firstItem="DsK-GJ-cUN" firstAttribute="leading" secondItem="cO8-6w-ITe" secondAttribute="trailing" constant="8" symbolic="YES" id="NwA-7A-nU7"/>
                            <constraint firstItem="VOp-fd-gFf" firstAttribute="width" secondItem="3FG-g0-s5v" secondAttribute="width" id="OWu-hW-HQm"/>
                            <constraint firstItem="pI2-i3-Tf8" firstAttribute="leading" secondItem="q7Y-DM-dAW" secondAttribute="leading" id="PHL-3f-YC0"/>
                            <constraint firstItem="CRZ-S5-TuL" firstAttribute="leading" secondItem="yAE-Lq-OSy" secondAttribute="trailing" constant="48" id="PT5-Pf-EhG"/>
                            <constraint firstItem="7tI-Ru-iL8" firstAttribute="centerX" secondItem="gOB-Vj-BeZ" secondAttribute="centerX" id="Q1m-xz-gkJ"/>
                            <constraint firstItem="cO8-6w-ITe" firstAttribute="top" secondItem="j9r-sN-A61" secondAttribute="bottom" constant="26" id="QpA-Wk-Klv"/>
                            <constraint firstItem="pI2-i3-Tf8" firstAttribute="top" secondItem="Nw5-Tx-TKq" secondAttribute="bottom" constant="69" id="RHj-Oa-4q3"/>
                            <constraint firstItem="gOB-Vj-BeZ" firstAttribute="top" secondItem="DsK-GJ-cUN" secondAttribute="bottom" constant="51" id="Swd-tw-Dbu"/>
                            <constraint firstItem="VOp-fd-gFf" firstAttribute="bottom" secondItem="p0I-1S-d3H" secondAttribute="bottom" id="VaS-oH-d8U"/>
                            <constraint firstItem="yAE-Lq-OSy" firstAttribute="top" secondItem="p0I-1S-d3H" secondAttribute="top" constant="93" id="VfU-hT-Vab"/>
                            <constraint firstItem="cO8-6w-ITe" firstAttribute="leading" secondItem="pI2-i3-Tf8" secondAttribute="trailing" constant="8" symbolic="YES" id="YhU-1u-8ke"/>
                            <constraint firstItem="SDg-90-GL8" firstAttribute="top" secondItem="cO8-6w-ITe" secondAttribute="bottom" constant="99" id="cn0-cC-rJS"/>
                            <constraint firstItem="pI2-i3-Tf8" firstAttribute="leading" secondItem="p0I-1S-d3H" secondAttribute="leading" constant="2" id="dcV-nF-ep5"/>
                            <constraint firstItem="DsK-GJ-cUN" firstAttribute="leading" secondItem="7tI-Ru-iL8" secondAttribute="leading" id="dpt-Hw-JHv"/>
                            <constraint firstAttribute="bottom" secondItem="pI2-i3-Tf8" secondAttribute="bottom" constant="314" id="fhg-Qu-Rkw"/>
                            <constraint firstItem="yAE-Lq-OSy" firstAttribute="trailing" secondItem="Nw5-Tx-TKq" secondAttribute="trailing" id="ga1-eG-CR1"/>
                            <constraint firstItem="CRZ-S5-TuL" firstAttribute="centerX" secondItem="VOp-fd-gFf" secondAttribute="centerX" id="hwR-g0-D7E"/>
                            <constraint firstItem="pI2-i3-Tf8" firstAttribute="centerX" secondItem="Nw5-Tx-TKq" secondAttribute="centerX" id="jLg-qu-PPc"/>
                            <constraint firstItem="DsK-GJ-cUN" firstAttribute="leading" secondItem="x9I-1L-oSA" secondAttribute="leading" id="jRQ-Pp-m1e"/>
                            <constraint firstItem="q7Y-DM-dAW" firstAttribute="top" secondItem="pI2-i3-Tf8" secondAttribute="bottom" constant="62" id="l9W-uk-Eqz"/>
                            <constraint firstItem="Zci-q4-Erj" firstAttribute="top" secondItem="3FG-g0-s5v" secondAttribute="top" constant="311" id="lQR-xc-OHE"/>
                            <constraint firstItem="yAE-Lq-OSy" firstAttribute="leading" secondItem="pI2-i3-Tf8" secondAttribute="leading" id="mBl-ZU-55m"/>
                            <constraint firstItem="DsK-GJ-cUN" firstAttribute="leading" secondItem="Zci-q4-Erj" secondAttribute="leading" id="nwX-8c-RM6"/>
                            <constraint firstAttribute="bottom" secondItem="DsK-GJ-cUN" secondAttribute="bottom" constant="304" id="r4e-R9-P9S"/>
                            <constraint firstItem="VOp-fd-gFf" firstAttribute="top" secondItem="7tI-Ru-iL8" secondAttribute="top" id="znO-31-gYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0I-1S-d3H"/>
                    </view>
                    <connections>
                        <outlet property="compSci" destination="CRZ-S5-TuL" id="iqF-Zf-Jzw"/>
                        <outlet property="music" destination="yAE-Lq-OSy" id="LFY-kJ-hz7"/>
                        <outlet property="randomTopic" destination="x9I-1L-oSA" id="K4Q-Dv-NWk"/>
                        <outletCollection property="gameButtons" destination="Nw5-Tx-TKq" collectionClass="NSMutableArray" id="bGm-bR-Cf6"/>
                        <outletCollection property="gameButtons" destination="SDg-90-GL8" collectionClass="NSMutableArray" id="2sL-Ph-nNn"/>
                        <outletCollection property="gameButtons" destination="j9r-sN-A61" collectionClass="NSMutableArray" id="KhZ-aC-197"/>
                        <outletCollection property="gameButtons" destination="Zci-q4-Erj" collectionClass="NSMutableArray" id="mKI-M1-g8P"/>
                        <outletCollection property="gameButtons" destination="pI2-i3-Tf8" collectionClass="NSMutableArray" id="y1R-sI-JAx"/>
                        <outletCollection property="gameButtons" destination="cO8-6w-ITe" collectionClass="NSMutableArray" id="wCQ-YG-3HD"/>
                        <outletCollection property="gameButtons" destination="DsK-GJ-cUN" collectionClass="NSMutableArray" id="TMp-xx-KOn"/>
                        <outletCollection property="gameButtons" destination="q7Y-DM-dAW" collectionClass="NSMutableArray" id="vne-19-r2j"/>
                        <outletCollection property="gameButtons" destination="gOB-Vj-BeZ" collectionClass="NSMutableArray" id="Iyf-TQ-mzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn5-4m-dQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--JeopDVC-->
        <scene sceneID="qOV-V2-SxP">
            <objects>
                <viewController storyboardIdentifier="JeopDVC" id="YLz-zb-C7D" customClass="JeopDVC" customModule="jeapordus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlh-7l-k3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f13fb34cc03956b16ad356f8122b9621" translatesAutoresizingMaskIntoConstraints="NO" id="plb-zu-Rdy">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09s-lz-NUj">
                                <rect key="frame" x="20" y="420" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonAnswerAct:" destination="YLz-zb-C7D" eventType="touchUpInside" id="pqC-jk-4ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-yG-9i8">
                                <rect key="frame" x="20" y="337" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.03275449201464653" green="0.56250607967376709" blue="0.97078722715377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonAnswerAct:" destination="YLz-zb-C7D" eventType="touchUpInside" id="2br-eQ-r99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-0V-PWV">
                                <rect key="frame" x="20" y="518" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonAnswerAct:" destination="YLz-zb-C7D" eventType="touchUpInside" id="AuT-Vb-4Cb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-tD-koU">
                                <rect key="frame" x="0.0" y="80" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-Yx-G62">
                                <rect key="frame" x="20" y="609" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonAnswerAct:" destination="YLz-zb-C7D" eventType="touchUpInside" id="FhK-DG-N4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um5-7r-Jg0">
                                <rect key="frame" x="82" y="674" width="251" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.97877007719999998" green="0.94440072770000005" blue="0.32134842870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fOP-tr-XwL"/>
                    </view>
                    <connections>
                        <outlet property="Question" destination="0gW-tD-koU" id="b7X-xX-UPT"/>
                        <outlet property="countDownLabel" destination="um5-7r-Jg0" id="evM-8o-tRJ"/>
                        <outletCollection property="buttonAnswers" destination="6bx-yG-9i8" collectionClass="NSMutableArray" id="jU8-eo-yCt"/>
                        <outletCollection property="buttonAnswers" destination="09s-lz-NUj" collectionClass="NSMutableArray" id="wyO-yb-yS5"/>
                        <outletCollection property="buttonAnswers" destination="g1C-0V-PWV" collectionClass="NSMutableArray" id="VIC-Wm-OdI"/>
                        <outletCollection property="buttonAnswers" destination="Xsv-Yx-G62" collectionClass="NSMutableArray" id="LDR-Tk-wzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8k-Ul-UKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143.4782608695655" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="f13fb34cc03956b16ad356f8122b9621" width="1080" height="1920"/>
    </resources>
</document>
